{
  "expo": {
    "name": "edtech",
    "slug": "edtech",
    "scheme": "edtech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#040404"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edtech.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#040404"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edtech.app",
       "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "edtech"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}